---
iosxr:
    platform: 'iosxr'
ios:
    platform: 'ios'
    connection_options:
        netmiko:
            extras:
                device_type: 'cisco_ios'

padrao:
    platform: 'ios'
    connection_options:
        netmiko:
            extras:
                device_type: 'cisco_ios'
asa:
    platform: 'ios'
    connection_options:
        netmiko:
            extras:
                device_type: 'cisco_asa_ssh'
nxos:
    platform: 'nxos'
    connection_options:
        netmiko:
            extras:
                device_type: 'cisco_nxos_ssh'