---
192.168.1.1:
    hostname: 192.168.1.1
    groups:
        - padrao

192.168.1.254:
    hostname: 192.168.1.254
    groups:
        - padrao
        
192.168.1.3:
    hostname: 192.168.1.3
    groups:
        - padrao